package com.eomcs.basic.ex04;

public class Exam16 {
  public static void main(String[] args) {

    // 변수의 종류
    // = primitive data type (자바 원시 데이터 타입)
    byte b; // 1 바이트 크기를 갖는 메모리
    short s; //  2바이트 
    int i; // 4바이트
    long l; // 8바이트

    float f; // 4바이트
    double d; // 8바이트

    boolean bool; //jvm에서 int로 취급 4바이트 음수의 영역 없다.

    char c; // 2바이트

    // 위의 8개 제외 하고 모두 레퍼런스
    //--------------------------------------------------------------------------------------------------

    // = reference : 다른 메모리의 주소를 저장하는 변수
    String str; //*불변객체 한번생성되면 그 값을 변경 할 수없다. // 스트링 정보 들어있는 메모리의 주소
    Thread t; // 쓰레드 정보 들어있는 메모리의 주소
    java.sql.Date date; //날짜 정보 들어있는 메모리의 주소
    // 클래스는 JDBC등을 이용해서 데이터베이스에 격납된 날짜나 시각정보를 데이터로서 추출하거나
    // 데이터베이스에 격납할 때의 영역으로 사용합니다. 문자열 형식이 "2008-12-30 12:30:20" 와 같은 형태의 데이터
    // 에 특화해서 사용하는데에 적합합니다.
    // 연월일시분초등의 요소를 따로 따로 분리하지 않고 하나의 정보로서 다룹니다.
    java.net.Socket socket; //네트워크 연결 정보를 저장하고 있는 메모리의 주소
    

    int [] arr; 


   }
}